.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 75vw;
  .adaptive-gap(1.5vh, 1vw);
  margin: 0;
  margin-top: calc((2.5vh + 2.5vw) / 2);

  &__list, &__head {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  &__list {
    flex-wrap: wrap;
    .adaptive-gap(1vh, 1vw);
  }

  &__title {
    .adaptive-font-size(3vh, 3vw);
    font-weight: bold;
    margin: 0;
    margin-left: calc((2vh + 1vw) / 2);
    line-height: 1;
  }

  &__button {
    border: none;
    color: @white;
    cursor: pointer;
    background: @tuftsBlue;
    .adaptive-border-radius(0.2vh, 0.2vw);
    .adaptive-font-size(1vh, 0.9vw);
    .adaptive-padding(1vh, 1vw, 0.5vw);
  }
}