@columns: 25;
@rows: 25;
@grid-width: 3840px;
@grid-height: 2160px;

.grid(@columns, @i: 1) when (@i <= @columns) {
  .col-@{i} {
    width: (@i / @columns) * 100%;
    flex: 0 0 auto;
  }

  .row-@{i} {
    height: (@i / @rows) * 100%;
    flex: 0 0 auto;
  }

  .grid(@columns, @i + 1);
}

.container_header {
  width: 100%;
  max-height: @grid-height;
  max-width: @grid-width;
  margin-left: auto;
  margin-right: auto;
}

.row {
  display: flex;
}

.grid(@columns);
