.inspection {
  width: 49%;

  @media (max-width: 768px) {
    width: 100%;
  }

  height: fit-content;
  .adaptive-padding(1.3vh, 1vw, 0.3vw);
  background: @lightGray;
  border-radius: 0.5vh;

  &__head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    > * {
      display: flex;
      flex-direction: row;
      align-items: center;
      .adaptive-gap(0.75vh, 0.75vw);
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    .adaptive-gap(0.75vh, 0.75vw);
    margin-top: calc((0.8vh + 0.8vw) / 2);

    > * {
      display: flex;
      flex-direction: row;
      .adaptive-gap(0.25vh, 0.25vw);
    }
  }

  &__date {
    .adaptive-padding(0.35vh, 0.35vw, 0.1vw);
    .adaptive-font-size(0.6vh, 0.6vw);
    .adaptive-border-radius(0.2vh, 0.2vw);
    color: @white;
    background: @romanSilver;
    font-weight: 600;
    margin: 0;
  }

  &__label {
    .adaptive-font-size(1vh, 1vw);
    font-weight: bold;
    line-height: 1;
    margin: 0;
  }

  &__button {
    .adaptive-font-size(0.8vh, 0.8vw);
    border: none;
    background: none;
    cursor: pointer;
    color: @tuftsBlue;
    font-weight: bold;
  }

  &.death {
    background: @fairPink;
  }
}

.head {
  &__info,
  &__buttons {
  }
}

.inspection-info {
  display: flex;
  flex-direction: row;
  .adaptive-gap(0.25vh, 0.25vw);

  &__label, &__value {
    .adaptive-font-size(0.8vh, 0.8vw);
    margin: 0;

    &.doctor {
      color: @darkGray;
    }

    &.bold {
      font-weight: 600;
    }
  }

  &__label {
    white-space: nowrap;
  }
}