.switch {
  position: relative;
  display: inline-block;
  .adaptive-width(3.8vh, 3.8vw);
  .adaptive-height(1.9vh, 1.9vw);

  &-box {
    display: flex;
    flex-direction: row;
    align-items: end;
    min-width: calc((3vh + 3vw) / 2);
    .adaptive-gap(0.5vh, 0.5vw);
    margin-left: calc((1.5vh + 1.5vw) / 2);

    & + & {
      margin-left: calc((14vh + 14vw) / 2);
    }
  }

  &__label {
    .adaptive-font-size(1vh, 1vw);
    margin-bottom: calc((0.35vh + 0.35vw) / 2);
  }

  & > input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @gray;
  transition: 0.4s;
  .adaptive-border-radius(2vh, 2vw);

  &:before {
    position: absolute;
    content: "";
    .adaptive-height(1.4vh, 1.4vw);
    .adaptive-width(1.45vh, 1.45vw);
    left: calc((0.35vh + 0.35vw) / 2);
    bottom: calc((0.25vh + 0.25vw) / 2);
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
  }
}

input:checked + .slider {
  background-color: @tuftsBlue;
}

input:checked + .slider:before {
  transform: translateX(calc((1.65vh + 1.65vw) / 2));
}