.table-container {
  max-width: 90%;
  max-height: 75%;
  width: fit-content;
  height: fit-content;
  margin-top: calc((1.5vh + 1.5vw) / 2);
  background: @lightGray;
  border-radius: 1vh;
  box-shadow: 0.5vh 0.5vh 2vh rgba(0, 0, 0, 0.5);
  .adaptive-padding(1vh, 1vw, 0vw);
  overflow: auto;
}

table {
  border-collapse: collapse;
}

th, td {
  .adaptive-padding(1vh, 1vw, 0vw);
  text-align: center;
  border: 0.1vh solid #ccc;
  .adaptive-font-size(1vh, 1vw);
}

th {
  background-color: #f4f4f4;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #e0e0e0;
}

td {
  .adaptive-font-size(1vh, 1vw);
}

.total-row td {
  font-weight: bold;
  background-color: #e0f7fa;
}

.empty-cell {
  background-color: #f4f4f4;
}