.styled-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  color: white;
  font-size: 14px;
}

.styled-text strong {
  font-size: 16px;
  font-weight: bold;
}