@import "vars";

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

@import "blocks/form";
@import "blocks/inputField";
@import "blocks/grid";
@import "blocks/header";
@import "blocks/selectDropdown";
@import "blocks/pagination";
@import "blocks/statistic";
@import "blocks/img";