@darkSea: rgb(26, 63, 118);
@tuftsBlue: rgb(49, 124, 185);
@lightGray: rgb(246, 246, 251);
@gray: rgb(211, 211, 230);
@darkGray: rgb(170, 170, 170);
@white: rgb(255, 255, 255);
@black: rgb(192, 0, 0);
@fairPink: rgb(255, 239, 232);
@romanSilver: rgb(131, 130, 162);
@orange: rgb(255, 153, 0);

@img: "/public/imgs/";